{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@firebase/app": "^0.10.14",
    "@firebase/database": "^1.0.9",
    "@headlessui/vue": "^1.7.23",
    "@iconify-json/lucide": "^1.2.10",
    "@nuxt/ui": "^2.18.7",
    "@vueuse/core": "^11.1.0",
    "firebase": "^11.0.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-vue-next": "^0.453.0",
    "nuxt": "^3.13.2",
    "uuid": "^10.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nuxt-icon": "^1.0.0-beta.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
